<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    .navbar navbar-dark bg-danger fixed-top{
        margin-left: 20px;
    }
    .container-fluid{
        margin-left: 10px;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #fff9f9;
  color: black;
}
input{
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
label{
    margin-left: 10px;
}
.next {
  background-color: #04AA6D;
  color: rgb(16, 5, 5);
}

.round {
  border-radius: 50%;
}
.navbar-brand{
    /* margin-left: -370px; */
margin-right: 75%;
}
body { padding: 2em; }


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
</style>
</head>
<body>
    <nav class="navbar navbar-dark bg-danger fixed-top">
        <!-- <div class="icon"><a href="#" class="previous">&laquo; Previous</a></div> -->
        <div class="container-fluid">
            <div><a href="#" class="previous round">&#8249;</a></div>
          <a class="navbar-brand" href="#">Sign in the network</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
             
              </form>
            </div>
          </div>
        </div>
      </nav>
      <form action="get">
        <div style="margin-top: 7%;">
        <label> Your email </label>   <br>      
        <input type="text" name="firstname" size="165"/> <br> <br>  
        <label> Password </label> <br>    
        <input type="password" name="Password" size="165"/> <br> <br>  
        <label> Confirm password</label>   <br>      
        <input type="password" name="Confirm password" size="165"/> <br>  
        <br> 
        <!-- <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" style="margin-left: 1100px;"><a href="#">Forgot password?</a></li>
               <li class="breadcrumb-item active" aria-current="page">Library</li> -->
            <!-- </ol>
          </nav>  -->
        <button class="btn btn-primary" type="button" style="size: 170px; width: 100%; color: ; background-color: red;">Create Account</button>
    </div><br>
    <center>By signing in you agree  with our terms and conditions</center>
   <center> <div style=""> ---------OR---------</div></center>
    <center><br>
   <button class="loginBtn loginBtn--facebook" style="size: 200px;">
    Login with Facebook
  </button>
  <br>
 <!-- <br> -->
  <button class="loginBtn loginBtn--google" style="size: 200px;">
    Login with Google
  </button>
</center>
</body>
</html>
