<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login/Register Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="image">
                <img src="https://mfikri.com/assets/images/fda00078e4e78b0701761bd87a728c7e.png" alt="image" class="center"/>
            </div>
            <div class="txt">
                <h2 class="head1">Start by creating an account.</h2>
                <p class="para">I'm an early bird and I'm night owl so I'm<br>          wise and I have worms.</p>
            </div>
            <div class="register">
                <button type="button" class="button1">CREATE AN ACCOUNT</button>
            </div>
            <div class="sign-in">
                <button type="button" class="button2">SIGN IN</button>
            </div>

    </body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
}
.center{
    padding: 4%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
    align-items: center ;
    justify-content: center;
}
.head1{
    text-align: center;
    font-weight: bold;
    font-family: Calibri;
    padding-top: 0%;
}
.para{
    text-align: center;
    padding-top: 2%;
}
.register{
    text-align: center;
    padding-top: 13.5%;
    padding-left: 2%;
    padding-right: 2%;
}
.button1{
    display: inline-block;
    border: none;
    width : 100%;
    height: 5.5%;
    background-color: red;
    text-align: center;
    cursor: pointer;
    color: aliceblue;
    border-radius: 7px;
    padding: 0.85%;
}
.sign-in{
    text-align: center;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
}
.button2{
    display: inline-block;
    border: none;
    width : 100%;
    height: 5.5%;
    background-color: whitesmoke;
    text-align: center;
    cursor: pointer;
    color: black;
    border-radius: 7px;
    padding: 0.85%;

}

</style>
